apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

images:
- name: gcr.io/workbenchdata-ci/cjw-intercom-sink
  newTag: 38d0dfbb2dc90a1c978b4bb80ea5b145cdfe3591
- name: gcr.io/workbenchdata-ci/cron
  newTag: REPLACEME
- name: gcr.io/workbenchdata-ci/fetcher
  newTag: REPLACEME
- name: gcr.io/workbenchdata-ci/frontend
  newTag: REPLACEME
- name: gcr.io/workbenchdata-ci/migrate
  newTag: REPLACEME
- name: gcr.io/workbenchdata-ci/renderer
  newTag: REPLACEME
- name: gcr.io/workbenchdata-ci/upload-assets
  newTag: REPLACEME
